2018年7月20日21:28:51所有驱动层配置好，并通过了实验。


2018年7月21日19:06:07所有功能层配置好，并通过了实验
下一步：进行任务层的初步配置（草稿），随后再讨论进行优化（预期是要大改）


2018-07-23 13:21:00任务层完成，框架已经初步搭建，彪哥说要回去看a车程序，写好文档，到时候和国赛组讨论，时间是两天。

2018-07-23 20:41:39 开始加入宏定义来适配不同的车子，适配范围暂时定为旧板子和新板子，不以车为界定

2018-07-24 00:17:07 更改完成，通过宏定义和预编译，选择对不同的板子的适配，还加入了调试的时候方便打印的宏，预留了适配不同车子的宏。明天看完a车程序后开始测试


2018-07-25 01:12:40 调试中的问题：之前程序中串口1的中断优先级高于rtos系统的最高可管理优先级，所以导致即使在初始化阶段加上临界段还是无法阻止usart1中断在任务创建之前进入（在usart1中有发送任务通知需要用到任务句柄）。 所以降低了所有的优先级。

2018-07-26 21:34:13 数据问题解决了，是dam的循环接受模式，没开。然后因为库比较老的原因，导致出现了一个bug，通过判断返回值状态解决了，解决了之后又因为can库太老，中断处理函数太冗长，所以改了hal库，把一些不必要的错误检测注释了。

同时把程序中大量使用的结构体指针去掉了，改成直接的结构体，这样就不会出现无法传递值的情况。（编译器会优化非显性的变量调用或者函数调用，结构体指针就属于这种调用）


2018-07-29 00:54:26 给JY901添加了初始化函数，以后应该不会出现JY901无效的情况，更改了云台和地盘的逻辑，云台只用外接陀螺仪的数据进行pid，地盘通过云台数据进行位置pid调节。



2018-08-01 19:33:37 加入了与minipc通讯的模块，包括更改云台控制任务的部分逻辑，添加了一个专门接收minipc数据的任务。

2018-08-02 11:45:24 测试了minipc的任务，没问题。



2018-08-05 00:20:11 配置好了ADC的所有配置，测试了ADC功能

2018-08-06 01:57:17 测试发现有关ADC的DMA的中断问题并已解决，全部ADC配置问题解决。今天也收集了队员的关于功率控制的看法和方案，明天测试电流值是否稳定并开始功率控制实验。

2018-08-06 17:23:59 打印函数怎么这么毒，一用打印函数其他所有的中断都被占用，后来发现问题是重定向打印函数的fputc函数的时候给的超时时间竟然是0XFFFF......改成100就没问题。

2018-08-07 00:51:14 extern 不能对一个变量在多个c文件声明，否则会被编译器优化，即失效。甚至会导致程序卡死。
2018-08-07 01:38:38暂时用均值滤波+窗口滑动滤波，发现还是有不小的跳动，接下来试用中值滤波+窗口滑动滤波


2018-08-09 01:47:26 终于解决了dma接受的问题，功率限制程序的框架也搭建完成，随后实验计划一天完成。
