T2C74 004:630 SEGGER J-Link V6.32i Log File (0000ms, 1456ms total)
T2C74 004:630 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 1456ms total)
T2C74 004:630 Logging started @ 2019-05-25 12:59 (0000ms, 1456ms total)
T2C74 004:631 JLINK_SetWarnOutHandler(...) (0000ms, 1456ms total)
T2C74 004:631 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 1468ms total)
T2C74 004:631 WEBSRV Webserver running on local port 19080 (0012ms, 1468ms total)
T2C74 004:631   returns O.K. (0012ms, 1468ms total)
T2C74 004:644 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1469ms total)
T2C74 004:644 JLINK_TIF_GetAvailable(...) (0001ms, 1470ms total)
T2C74 004:645 JLINK_SetErrorOutHandler(...) (0000ms, 1470ms total)
T2C74 004:645 JLINK_ExecCommand("ProjectFile = "H:\直道运行 测试版\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 1475ms total)
T2C74 004:650 JLINK_ExecCommand("Device = STM32F427II", ...). Device "STM32F427II" selected.  returns 0x00 (0005ms, 1480ms total)
T2C74 004:655 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1480ms total)
T2C74 004:655 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1480ms total)
T2C74 004:655 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1480ms total)
T2C74 004:655 JLINK_GetFirmwareString(...) (0000ms, 1480ms total)
T2C74 004:656 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1480ms total)
T2C74 004:656 JLINK_GetCompileDateTime() (0000ms, 1480ms total)
T2C74 004:656 JLINK_GetFirmwareString(...) (0000ms, 1480ms total)
T2C74 004:656 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1480ms total)
T2C74 004:656 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1482ms total)
T2C74 004:658 JLINK_SetSpeed(5000) (0000ms, 1482ms total)
T2C74 004:658 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0186ms, 1668ms total)
T2C74 004:844 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1668ms total)
T2C74 004:844 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1668ms total)
T2C74 004:844 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 1669ms total)
T2C74 004:845 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1669ms total)
T2C74 004:845 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1669ms total)
T2C74 004:845 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1670ms total)
T2C74 004:846 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1670ms total)
T2C74 004:846 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1670ms total)
T2C74 004:846 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1670ms total)
T2C74 004:846 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1670ms total)
T2C74 004:846 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1670ms total)
T2C74 004:846 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 1671ms total)
T2C74 004:847 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1671ms total)
T2C74 004:847 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1671ms total)
T2C74 004:847 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1672ms total)
T2C74 004:848 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1672ms total)
T2C74 004:848 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1672ms total)
T2C74 004:848 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1745ms total)
T2C74 004:921 JLINK_ReadReg(R15 (PC))  returns 0x1FFF5162 (0000ms, 1745ms total)
T2C74 004:921 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1745ms total)
T2C74 004:921 JLINK_Halt()  returns 0x00 (0001ms, 1746ms total)
T2C74 004:922 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1747ms total)
T2C74 004:923 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1748ms total)
T2C74 004:924 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1749ms total)
T2C74 004:925 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T2C74 004:925 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T2C74 004:925 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T2C74 004:925 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0001ms, 1750ms total)
T2C74 004:926 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1750ms total)
T2C74 004:927 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1750ms total)
T2C74 004:927 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1750ms total)
T2C74 004:927 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1750ms total)
T2C74 004:927 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1750ms total)
T2C74 004:927 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1751ms total)
T2C74 004:928 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1752ms total)
T2C74 004:929 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1757ms total)
T2C74 004:934 JLINK_ReadReg(R15 (PC))  returns 0x1FFF5162 (0001ms, 1758ms total)
T2C74 004:935 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1758ms total)
T2C74 004:978 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0001ms, 1759ms total)
T2C74 005:289 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1759ms total)
T2C74 005:289 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1834ms total)
T2C74 005:365 JLINK_ReadReg(R15 (PC))  returns 0x1FFF5162 (0000ms, 1835ms total)
T2C74 005:365 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1835ms total)
T2C74 005:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1835ms total)
T2C74 005:365 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1835ms total)
T2C74 005:365 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 1836ms total)
T2C74 005:366 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1836ms total)
T2C74 005:366 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1836ms total)
T2C74 005:366 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1836ms total)
T2C74 005:366 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1836ms total)
T2C74 005:366 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1836ms total)
T2C74 005:366 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1836ms total)
T2C74 005:367 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1837ms total)
T2C74 005:367 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1837ms total)
T2C74 005:367 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1837ms total)
T2C74 005:367 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1837ms total)
T2C74 005:367 JLINK_ReadReg(R13 (SP))  returns 0x20002D40 (0000ms, 1837ms total)
T2C74 005:367 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1837ms total)
T2C74 005:367 JLINK_ReadReg(R15 (PC))  returns 0x1FFF5162 (0001ms, 1838ms total)
T2C74 005:368 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1838ms total)
T2C74 005:368 JLINK_ReadReg(MSP)  returns 0x20002D40 (0000ms, 1838ms total)
T2C74 005:368 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1838ms total)
T2C74 005:368 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1838ms total)
T2C74 005:368 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 1844ms total)
T2C74 005:374 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1844ms total)
T2C74 005:374 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 1845ms total)
T2C74 005:375 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1845ms total)
T2C74 005:375 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1845ms total)
T2C74 005:375 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1845ms total)
T2C74 005:375 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1845ms total)
T2C74 005:375 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1845ms total)
T2C74 005:375 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1845ms total)
T2C74 005:376 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1845ms total)
T2C74 005:376 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1845ms total)
T2C74 005:376 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1845ms total)
T2C74 005:376 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1845ms total)
T2C74 005:376 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1845ms total)
T2C74 005:376 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1845ms total)
T2C74 005:376 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 1846ms total)
T2C74 005:377 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1846ms total)
T2C74 005:377 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1846ms total)
T2C74 005:377 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1846ms total)
T2C74 005:377 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1846ms total)
T2C74 005:377 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1846ms total)
T2C74 005:377 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1846ms total)
T2C74 005:378 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1847ms total)
T2C74 005:378 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1847ms total)
T2C74 005:378 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1847ms total)
T2C74 005:378 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1847ms total)
T2C74 005:378 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1847ms total)
T2C74 005:378 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1847ms total)
T2C74 005:378 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 1848ms total)
T2C74 005:379 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1848ms total)
T2C74 005:379 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1848ms total)
T2C74 005:379 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1848ms total)
T2C74 005:379 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1848ms total)
T2C74 005:379 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 1848ms total)
T2C74 005:382 JLINK_ReadMemEx(0x1FFF5162, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x1FFF5140) -- Updating C cache (64 bytes @ 0x1FFF5140) -- Read from C cache (2 bytes @ 0x1FFF5162) - Data: C0 46  returns 0x02 (0002ms, 1850ms total)
T2C74 005:384 JLINK_ReadMemEx(0x1FFF5164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x1FFF5180) -- Updating C cache (64 bytes @ 0x1FFF5180) -- Read from C cache (60 bytes @ 0x1FFF5164) - Data: C0 46 C0 46 C0 46 FF F7 E5 FF FD F7 7F B9 FF F7 ...  returns 0x3C (0002ms, 1852ms total)
T2C74 008:328 JLINK_ReadMemEx(0x2000019E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (1 bytes @ 0x2000019E) - Data: 00  returns 0x01 (0002ms, 1854ms total)
T2C74 008:331 JLINK_ReadMemEx(0x20004CEA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004CC0) -- Updating C cache (64 bytes @ 0x20004CC0) -- Read from C cache (1 bytes @ 0x20004CEA) - Data: 00  returns 0x01 (0002ms, 1856ms total)
T2C74 008:335 JLINK_ReadMemEx(0x20004CA8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004C80) -- Updating C cache (64 bytes @ 0x20004C80) -- Read from C cache (4 bytes @ 0x20004CA8) - Data: 00 00 00 00  returns 0x04 (0002ms, 1858ms total)
T1380 008:383 JLINK_ReadMemEx(0x1FFF5162, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x1FFF5162) - Data: C0 46  returns 0x02 (0001ms, 1859ms total)
T1380 008:384 JLINK_SetBPEx(Addr = 0x080068E8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1859ms total)
T1380 008:384 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1866ms total)
T1380 008:492 JLINK_IsHalted()  returns TRUE (0003ms, 1869ms total)
T1380 008:495 JLINK_Halt()  returns 0x00 (0000ms, 1866ms total)
T1380 008:495 JLINK_IsHalted()  returns TRUE (0000ms, 1866ms total)
T1380 008:495 JLINK_IsHalted()  returns TRUE (0000ms, 1866ms total)
T1380 008:495 JLINK_IsHalted()  returns TRUE (0001ms, 1867ms total)
T1380 008:496 JLINK_ReadReg(R15 (PC))  returns 0x080068E8 (0000ms, 1866ms total)
T1380 008:496 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1866ms total)
T1380 008:496 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1866ms total)
T1380 008:496 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1867ms total)
T1380 008:497 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1867ms total)
T1380 008:497 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1868ms total)
T1380 008:498 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1869ms total)
T1380 008:499 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1870ms total)
T1380 008:500 JLINK_ReadReg(R0)  returns 0x080068E9 (0000ms, 1870ms total)
T1380 008:500 JLINK_ReadReg(R1)  returns 0x200050F0 (0000ms, 1870ms total)
T1380 008:500 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1870ms total)
T1380 008:500 JLINK_ReadReg(R3)  returns 0x08005D31 (0000ms, 1870ms total)
T1380 008:500 JLINK_ReadReg(R4)  returns 0x08007E98 (0000ms, 1870ms total)
T1380 008:500 JLINK_ReadReg(R5)  returns 0x08007E98 (0001ms, 1871ms total)
T1380 008:501 JLINK_ReadReg(R6)  returns 0x20030001 (0000ms, 1871ms total)
T1380 008:501 JLINK_ReadReg(R7)  returns 0x40013800 (0000ms, 1871ms total)
T1380 008:501 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1871ms total)
T1380 008:501 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1871ms total)
T1380 008:501 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1871ms total)
T1380 008:501 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1871ms total)
T1380 008:501 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1871ms total)
T1380 008:501 JLINK_ReadReg(R13 (SP))  returns 0x200050F0 (0000ms, 1871ms total)
T1380 008:501 JLINK_ReadReg(R14)  returns 0x0800094D (0000ms, 1871ms total)
T1380 008:501 JLINK_ReadReg(R15 (PC))  returns 0x080068E8 (0000ms, 1871ms total)
T1380 008:501 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1871ms total)
T1380 008:501 JLINK_ReadReg(MSP)  returns 0x200050F0 (0001ms, 1872ms total)
T1380 008:502 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1872ms total)
T1380 008:502 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1872ms total)
T1380 008:502 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 1877ms total)
T1380 008:507 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1877ms total)
T1380 008:507 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1877ms total)
T1380 008:507 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1877ms total)
T1380 008:507 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 1878ms total)
T1380 008:508 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1878ms total)
T1380 008:508 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1878ms total)
T1380 008:508 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1878ms total)
T1380 008:508 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1878ms total)
T1380 008:508 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1878ms total)
T1380 008:508 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1878ms total)
T1380 008:508 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1878ms total)
T1380 008:508 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1878ms total)
T1380 008:508 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1878ms total)
T1380 008:508 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1878ms total)
T1380 008:508 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1878ms total)
T1380 008:509 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1879ms total)
T1380 008:509 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1879ms total)
T1380 008:509 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1879ms total)
T1380 008:509 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1879ms total)
T1380 008:509 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1879ms total)
T1380 008:509 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1879ms total)
T1380 008:509 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1879ms total)
T1380 008:509 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1879ms total)
T1380 008:509 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1879ms total)
T1380 008:509 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1879ms total)
T1380 008:509 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1879ms total)
T1380 008:509 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 1880ms total)
T1380 008:510 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1880ms total)
T1380 008:510 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1880ms total)
T1380 008:510 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1880ms total)
T1380 008:510 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1880ms total)
T1380 008:510 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1880ms total)
T2C74 008:538 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 E8 01 00  returns 0x01 (0001ms, 1881ms total)
T2C74 008:542 JLINK_ReadMemEx(0x080068E8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080068C0) -- Updating C cache (128 bytes @ 0x080068C0) -- Read from C cache (60 bytes @ 0x080068E8) - Data: FB F7 D8 FE 0E 48 0D 49 01 60 04 21 41 60 40 F2 ...  returns 0x3C (0003ms, 1884ms total)
T1380 033:084 JLINK_ReadMemEx(0x080068E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080068E8) - Data: FB F7  returns 0x02 (0000ms, 1884ms total)
T1380 033:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 1887ms total)
T1380 033:188 JLINK_IsHalted()  returns FALSE (0001ms, 1888ms total)
T1380 033:290 JLINK_IsHalted()  returns FALSE (0001ms, 1888ms total)
T1380 033:392 JLINK_IsHalted()  returns FALSE (0001ms, 1888ms total)
T1380 033:494 JLINK_IsHalted()  returns FALSE (0001ms, 1888ms total)
T1380 033:596 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D 61 19 05  returns 0x01 (0001ms, 1888ms total)
T1380 033:597 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 033:699 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 033:801 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 033:903 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 034:006 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T1380 034:108 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 034:210 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 034:210 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 034:312 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 034:414 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 034:516 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 034:618 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 034:721 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 034:721 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 034:823 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 034:924 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 035:026 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 035:128 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 035:230 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 035:333 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 035:333 JLINK_IsHalted()  returns FALSE (0002ms, 1890ms total)
T1380 035:435 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 035:537 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 035:639 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 035:741 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 035:843 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 035:945 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 035:947 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 036:049 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 036:151 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 036:253 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 036:355 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 036:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 036:457 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 036:559 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 036:661 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 036:763 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 036:866 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 036:968 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 037:070 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 037:070 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 037:172 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 037:274 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 037:377 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 037:479 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 037:581 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 037:582 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 037:684 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T1380 037:785 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 037:886 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 037:988 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 038:090 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T1380 038:192 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 038:192 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 038:295 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 038:397 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 038:499 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 038:601 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 038:703 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T1380 038:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 038:804 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 038:906 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 039:008 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 039:110 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 039:212 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 039:314 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 039:314 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 039:416 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 039:518 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 039:619 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 039:721 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T1380 039:823 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 039:925 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 039:925 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 040:027 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 040:129 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 040:232 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 040:333 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 040:436 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 040:538 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 040:538 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 040:640 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 040:742 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T1380 040:843 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 040:945 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 041:047 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 041:047 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 041:149 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 041:251 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 041:353 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 041:455 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 041:557 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 041:659 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 041:720 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 041:822 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 041:924 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 042:026 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 042:128 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T1380 042:229 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 042:230 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 042:332 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 042:434 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 042:536 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 042:637 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 042:738 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 042:739 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 042:841 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 042:943 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T1380 043:044 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 043:146 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T1380 043:247 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 043:349 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 043:349 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 043:451 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 043:553 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 043:655 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 043:757 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 043:859 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 043:961 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 043:961 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 044:063 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T1380 044:164 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 044:267 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 044:369 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 044:471 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 044:473 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 044:576 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T1380 044:677 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T1380 044:778 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 044:880 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 044:982 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 045:084 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 045:085 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 045:187 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 045:289 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 045:391 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 045:493 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 045:595 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 045:595 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 045:697 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 045:799 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 045:901 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 046:003 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 046:104 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 046:206 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 046:206 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 046:308 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 046:410 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 046:512 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 046:614 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 046:717 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 046:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 046:819 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 046:921 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 047:023 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 047:125 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 047:226 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 047:328 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 047:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 047:430 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 047:533 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 047:635 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 047:736 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 047:838 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 047:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 047:940 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 048:042 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 048:144 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 048:246 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 048:347 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 048:449 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 048:552 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 048:552 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 048:654 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 048:756 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 048:858 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 048:961 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 049:063 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 049:066 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 049:168 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 049:269 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 049:371 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 049:473 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T1380 049:574 JLINK_IsHalted()  returns FALSE (0002ms, 1890ms total)
T1380 049:676 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 049:676 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 049:778 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 049:879 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 049:981 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 050:083 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 050:185 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 050:287 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 050:287 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 050:389 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 050:491 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 050:593 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 050:695 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 050:797 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 050:797 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 050:899 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 051:001 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 051:103 JLINK_IsHalted()  returns FALSE (0004ms, 1892ms total)
T1380 051:208 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 051:310 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T1380 051:411 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 051:411 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 051:513 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 051:615 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 051:718 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 051:820 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 051:922 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 052:024 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 052:024 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 052:126 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 052:228 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 052:330 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T1380 052:431 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 052:533 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 052:533 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 052:635 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 052:737 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 052:839 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T1380 052:940 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 053:042 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 053:144 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 053:144 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 053:246 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 053:348 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 053:450 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T1380 053:551 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 053:654 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 053:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 053:757 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 053:859 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 053:961 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 054:063 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 054:165 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 054:267 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 054:268 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 054:370 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 054:472 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 054:574 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T1380 054:675 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 054:777 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 054:879 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 054:879 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 054:981 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 055:083 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 055:185 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 055:287 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 055:389 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 055:491 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 055:491 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 055:594 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 055:696 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 055:798 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 055:900 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 056:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 056:002 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 056:104 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 056:207 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 056:309 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 056:411 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 056:513 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 056:615 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 056:615 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 056:717 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 056:819 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 056:921 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 057:023 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 057:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 057:125 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 057:228 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 057:330 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 057:432 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 057:534 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 057:636 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 057:738 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 057:738 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 057:840 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 057:942 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 058:044 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 058:146 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 058:249 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 058:351 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 058:351 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 058:453 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 058:555 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 058:657 JLINK_IsHalted()  returns FALSE (0000ms, 1888ms total)
T1380 058:758 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 058:861 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 058:861 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 058:963 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 059:064 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 059:166 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 059:268 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 059:369 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 059:471 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 059:471 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 059:573 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 059:675 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 059:777 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 059:879 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 059:981 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 060:083 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 060:083 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 060:185 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 060:287 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 060:389 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 060:491 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 060:593 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 060:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 060:695 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 060:797 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 060:900 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 061:002 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 061:104 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 061:206 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1888ms total)
T1380 061:206 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 061:308 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 061:410 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 061:512 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 061:615 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 061:716 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T1380 061:818 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0001ms, 1889ms total)
T1380 061:819 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T1380 061:920 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T1380 062:022 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T1380 062:124 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T1380 062:227 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T1380 062:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1889ms total)
T1380 062:329 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T1380 062:431 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T1380 062:533 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T1380 062:635 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T1380 062:736 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T1380 062:838 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T1380 062:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1889ms total)
T1380 062:940 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T1380 063:042 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T1380 063:144 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T1380 063:245 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T1380 063:347 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T1380 063:449 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T1380 063:551 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1889ms total)
T1380 063:551 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T1380 063:653 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T1380 063:755 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T1380 063:857 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T1380 063:959 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T1380 064:061 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T1380 064:163 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6D 61 19 05  returns 0x01 (0000ms, 1889ms total)
T1380 064:165 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T1380 064:268 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T1380 064:369 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T1380 064:471 JLINK_IsHalted()  returns FALSE (0001ms, 1890ms total)
T1380 064:573 JLINK_IsHalted()  returns FALSE (0000ms, 1889ms total)
T1380 064:674 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)  returns 0xFFFFFFFF (0000ms, 1889ms total)
T1380 064:674 JLINK_IsHalted()  returns ERROR (0000ms, 1889ms total)
T1380 064:674 JLINK_Halt()  returns 0x00 (0000ms, 1889ms total)
T1380 064:674 JLINK_IsHalted()  returns ERROR (0001ms, 1890ms total)
T1380 064:675 JLINK_IsHalted()  returns ERROR (0000ms, 1889ms total)
T1380 064:675 JLINK_IsHalted()  returns ERROR (0000ms, 1889ms total)
T1380 064:675 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 1889ms total)
T1380 064:675 JLINK_ReadReg(XPSR)  returns 0x00000000 (0000ms, 1889ms total)
T1380 064:675 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)  returns 0xFFFFFFFF (0000ms, 1889ms total)
T1380 064:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1890ms total)
T1380 064:676 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1890ms total)
T1380 064:676 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1890ms total)
T1380 064:676 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1890ms total)
T1380 064:676 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1890ms total)
T1380 064:676 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1890ms total)
T1380 064:676 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1890ms total)
T1380 064:677 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1891ms total)
T1380 064:677 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1891ms total)
T1380 064:677 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1891ms total)
T1380 064:677 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1891ms total)
T1380 064:677 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1891ms total)
T1380 064:677 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1891ms total)
T1380 064:677 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0001ms, 1892ms total)
T1380 064:678 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 1892ms total)
T1380 064:678 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 1892ms total)
T1380 064:678 JLINK_ReadReg(XPSR)  returns 0x00000000 (0000ms, 1892ms total)
T1380 064:678 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 1892ms total)
T1380 064:678 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 1893ms total)
T1380 064:679 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1893ms total)
T1380 064:679 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 1893ms total)
T1380 064:679 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1893ms total)
T1380 064:679 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1893ms total)
T1380 064:679 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1893ms total)
T1380 064:679 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1893ms total)
T1380 064:679 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 1894ms total)
T1380 064:680 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1894ms total)
T1380 064:680 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1894ms total)
T1380 064:680 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1894ms total)
T1380 064:680 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1894ms total)
T1380 064:680 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1894ms total)
T1380 064:680 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1894ms total)
T1380 064:680 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 1895ms total)
T1380 064:681 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1895ms total)
T1380 064:681 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1895ms total)
T1380 064:681 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1895ms total)
T1380 064:681 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1895ms total)
T1380 064:681 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1895ms total)
T1380 064:681 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1895ms total)
T1380 064:682 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1896ms total)
T1380 064:682 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1896ms total)
T1380 064:682 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1896ms total)
T1380 064:682 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1896ms total)
T1380 064:682 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1896ms total)
T1380 064:683 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1897ms total)
T1380 064:683 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1897ms total)
T1380 064:683 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1897ms total)
T1380 064:683 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1897ms total)
T1380 064:683 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1897ms total)
T1380 064:683 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 1898ms total)
T1380 064:684 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1898ms total)
T1380 064:684 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1898ms total)
T1380 064:684 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1898ms total)
T2C74 064:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)  returns 0xFFFFFFFF (0000ms, 1898ms total)
T2C74 064:691 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 1898ms total)
T2C74 064:691 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0001ms, 1899ms total)
T2C74 064:692 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 1899ms total)
T2C74 064:692 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 1899ms total)
T2C74 064:692 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 1899ms total)
T2C74 064:692 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 1899ms total)
T2C74 064:692 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0001ms, 1900ms total)
T2C74 064:693 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 1900ms total)
T2C74 064:693 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 1900ms total)
T2C74 064:693 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 1900ms total)
T2C74 064:693 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 1900ms total)
T2C74 064:693 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0001ms, 1901ms total)
T2C74 309:436 JLINK_ReadMemEx(0x08001724, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0001ms, 1902ms total)
T2C74 309:437 JLINK_ReadMemEx(0x08001724, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 1902ms total)
T2C74 309:437 JLINK_ReadMemEx(0x08001724, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 1902ms total)
T2C74 309:437 JLINK_ReadMemEx(0x08001726, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 1902ms total)
T2C74 309:437 JLINK_ReadMemEx(0x08001726, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 1902ms total)
T2C74 309:437 JLINK_ReadMemEx(0x08001726, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 1902ms total)
T2C74 309:437 JLINK_ReadMemEx(0x08001728, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 1902ms total)
T2C74 309:437 JLINK_ReadMemEx(0x08001728, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 1902ms total)
T2C74 309:437 JLINK_ReadMemEx(0x08001728, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 1902ms total)
T2C74 1467:650 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0026ms, 1928ms total)
T2C74 1467:650  (0026ms, 1928ms total)
T2C74 1467:650 Closed (0026ms, 1928ms total)
